{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7224",
    "Audience": "https://localhost:7224",
    "Key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc1MDM0MTYyMSwiZXhwIjoxNzUwMzQ1MjIxfQ.fhldKbYFJAhD5qWCgVN_JMmObXEBS1_VU3G4zOwaK0iO0sQ048q_uUzAOBkVRT6yg1H-LHrWFXRSwwvba38vbg"
  }
}
